<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
                    shrink-to-fit=no">
        <link rel="stylesheet" href="min.css">
        <title>Home</title>
  </head>
  <body>
      <div class="container">
                <box>
                    <pre>
 _   _                      
| | | | ___  _ __ ___   ___ 
| |_| |/ _ \| '_ ` _ \ / _ \
|  _  | (_) | | | | | |  __/
|_| |_|\___/|_| |_| |_|\___|
                    </pre>
                        <dt id="demo"></dt>
                        <script>
                         var d = new Date().toLocaleString();
                         document.getElementById("demo").innerHTML = d;
                        </script>
                        <quote>
                            <div id="messages001"> </div>
                            <script>
                             var array1 = ["The perfect is the enemy of the good. - Voltaire",
                                           "Yard By Yard Life Is Hard, Inch By Inch It’s A Cinch! - Unknown",
                                           "Brush it off. - Paul",
                                           "Perfect is good done is better. - Unknown",
                                           "Release early. Release often. - Eric S. Raymond",
                                           "Worries are prayers for things you dont want.",
                                           "If You’re Going Through Hell, Keep Going. - Unknown",
                                           "Style is the residue of failure. - Unknown",
                                           "There's no mistake so big you cant make it worse",
                                           "We should contol the programs we use and not vice versa. - Richard Stallman",
                                           "Stay Loose, Stay fast. - Ryan Benjamin"];
                             function rnd() {
                                 var ranmes = Math.floor(Math.random()*array1.length);
                                 document.getElementById("messages001").innerHTML = array1[ranmes];innerHTML
                             }
                             onload = function () {
                                 rnd();
                             }
                            </script>
                        </quote>
                </box>
          <div class="search-block">
              <form id="search-form" action="https://duckduckgo.com/" method="get">
                  <input type="text" name="q" id="search" autocomplete="off" style="text-align: center;margin: 5px;background: #000000a8;color:var(--color15);border-radius: 5px;border-style: none;width:400px;" placeholder="DuckDuckGo"/></form>
          </div>
          <div class="bookmarks">
              <!-- Software -->
              <div class="square">
                  <div class="square-header">Software</div>
                  <a href="https://wiki.archlinux.org"target="_blank">Arch Wiki</a>
	                <a href="https://aur.archlinux.org/" target="_blank">Arch User Repository</a>
                  <a href="https://distrowatch.com/"target="_blank">Distro Watch</a>
	                <a href="https://www.f-droid.org/" target="_blank">F-droid</a>
	                <a href="https://github.com/" target="_blank">Git Hub</a>
	                <a href="https://linuxjourney.com/" target="_blank">Linux Journey </a>
                  <a href="http://www.qtile.org/" target="_blank">Qtile</a>
	                <a href="https://www.spacemacs.org" target="_blank">Spacemacs</a>
              </div>
              <!-- Entertainment -->
              <div class="square">
                  <div class="square-header">Entertainment</div>
                  <a href="https://www.twitch.tv/" target="_blank">Twitch</a>
                  <a href="http://youtube.com/" target="_blank">Youtube</a>
                  <a href="https://archive.org/" target="_blank">Archive</a>
                  <a href="https://soundcloud.com/" target="_blank">Sound Cloud </a>
                  <a href="https://lbry.com/" target="_blank">LBRY</a>
              </div>
              <!-- Social Media -->
              <div class="square">
                  <div class="square-header">Social Media</div>
                  <a href="https://www.dioptricdesign.com/" target="_blank">Dioptric Design</a>
                  <a href="https://www.deviantart.com/dioptricdesign" target="_blank">Deviant Art</a>
                  <a href="https://twitter.com/dioptric_design" target="_blank">Twitter</a>
                  <a href="https://dioptric-design.tumblr.com/" target="_blank">Tumblr</a>
                  <a href="https://www.instagram.com/dioptric_design/" target="_blank">Instagram</a>
                  <a href="https://old.reddit.com/" target="_blank">Reddit</a>
              </div>
              <!-- Gaming -->
              <div class="square">
                  <div class="square-header">Gaming</div>
                  <a href="https://lutris.net/" target="_blank">Lutris</a>
                  <a href="https://store.steampowered.com/" target="_blank">Steam</a>
                  <a href="https://www.protondb.com/" target="_blank">Proton DB</a>
                  <a href="https://howlongtobeat.com/" target="_blank">How Long to Beat</a>
                  <a href="https://www.ign.com/wikis" target="_blank">IGN Wikis</a>
                  <a href="https://www.humblebundle.com/" target="_blank">Humble Bundle</a>
                  <a href="https://www.metacritic.com/game" target="_blank">Metacritic Games</a>
              </div>
              <!-- Web Interfaces -->
              <div class="square">
                  <div class="square-header">Web Interfaces</div>
                  <a href="http://192.168.0.50/index.php/login" target="_blank">Next Cloud</a>
                  <a href="http://192.168.0.50:8096" target="_blank">Jelly Fin</a>
                  <a href="http://192.168.0.1" target="_blank">Modem</a>
                  <a href="http://192.168.1.1" target="_blank">Router</a>
                  <a href="http://localhost:631/printers/" target"_blank">Printers</a>
              </div>
          </div>
      </div>
  </body>
</html>
